events {
    worker_connections 1024;
}

http {
    upstream django {
        server web:8000;
    }

    server {
        include /etc/nginx/mime.types;

        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
        }

        location /static/ {
            alias /app/staticfiles/;
        }

        location /ws/ {
            proxy_pass http://django;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}